
<!DOCTYPE html>
<html>

<head>
    <title>Opencv.js color_control</title>
</head>
<script async src="https://docs.opencv.org/3.4/opencv.js"></script>

<body onload="setSize()">

    
    <select id="selectbox" name="selectbox" onload="chageLangSelect()">
    <option value="Normal">Normal</option>
    <option value="Protanopia" selected>Protanopia</option>
    <option value="Protanomaly">Protanomaly</option>
    <option value="Deuteranopia">Deuteranopia</option>
    <option value="Deuteranomaly">Deuteranomaly</option>
    <option value="Tritanopia">Tritanopia</option>
    <option value="Tritanomaly">Tritanomaly</option>
    <option value="Achromatopsia">Achromatopsia</option>
    </select>
    
    <select id="method" name="selectbox2" onload="getFilterFunction()">
        <option value="hcirn">Non-commercial-only (HCIRN)</option>
        <option value="brett" selected disabled>Accurate (Brettel et al. 1997)</option>
        <option value="macha">Accurate (Machado et al. 2009)</option>
    </select>

    <button id="toggleStream" onclick="toggleStream()">Play</button>
    <button id="cvtGray" onclick="cvtGray()" style="visibility: hidden;">Convert to Gray</button>
    <br>
    <br>
    <video id="video"></video>
    <br>
    <canvas id='output'></canvas>
</body>

<script src="select.js"></script>
<script src="control_fiter.js"></script>
<script src="cmare.js"></script>

</html>